spring.application.name=shop_thymeleaf

# port : 데이터가 전송되는 port : 1 ~ 5000 : 잘알려진 포트, 사용자 지정 : 5000 ~ 65,535 
server.port=8083

######## H2 DB 연결####################################################
# DATABASE : H2 DB <== Test용 DB, 1개의 세션만 작동, 메모리에서 작동 
# http://localhost:8082/h2-console    
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
	# ~/local  : <사용자홈폴더에> local DataBase를 생성 : local.mv.db
spring.datasource.url=jdbc:h2:~/local01
	# mem:test  : 메모리에 test DataBase를 생성 
#spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

######## Orale DB 연결####################################################

# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##HR2
#spring.datasource.password=1234
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=oracle
#
# spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

########## MySQL DB 연결 #########################################################################

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_test?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.database=mysql
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###################################################################################

######## Orale DB 연결####################################################

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=C##HR
#spring.datasource.password=1234
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
#spring.jpa.database=oracle
#
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

########## #########################################################################

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#삭제
#spring.jpa.hibernate.ddl-auto=create

#업데이트
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true